<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get_ticket</title>
    <link rel="icon" href="src/img/logo 2.svg" type="image/svg+xml">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body class="reg">
    <div class="background">
    </div>
    <div class="login-form">
        <h2>Авторизация</h2>
        <form>
            <div class ="input-field"> <div class="email">
                <div class = "data">
                    <p>Email</p>
                </div>
                <input type="email" placeholder="Введите почту" required>
                <div class="underline">
                </div>
            </div>
            </div>
            <div class ="input-field"> <div class="password">
                <div class = "data">
                    <p>Password</p>
                </div>
                <input type="password" placeholder="Введите пароль" required>
                <div class="underline">
                </div>
            </div>
            </div>
            <a href="#" class="forgot-password">Забыли пароль?</a>
            <button type="button" onclick="window.location.href='index.html'">
                Войти
            </button>
            <div class="makeacc">
                <p>Создать аккаунт</p>
            </div>
        </form>
    </div>
</body>
</html>